Special-Four    Eastern and western hemisphere countries and regions and the polar regions
1-5   CBDAB   6-10    BBCAB
11-15   BBDDA   16-20   CBDBC
21-23   ACB
24.(1)中东    石油    (2)西欧   日本    美国    中国
   (3)航线A 经苏伊士运河，至欧洲的距离最短，运费最经济，但由于运河河道浅窄，通航能力有限，故运量较小。
      航线B 经非洲好望角，至欧洲距离较长，但航道宽，船只吨位不受限制，可通航巨轮，故运量较大。
   (4)炎热干燥    水
25.(1)D   (2)B    (3)A    (4)C
   (5)白色荒漠    (6)保护最后一块没有被污染的土地   (7)全球气候变暖
26.(1)B   (2)太平   墨西哥    密西西比    五大    落基    大
   (3)旧金山    硅谷    (4)华盛顿
27.(1)D   (2)A    (3)D    (4)C    (5)D    (6)A
