Special-Six   Natural resources and economic development in China
1-5   DAADD   6-10    CBCCA
11-15   ACBDD   16-20   DADAA
21-23   CDD
24.(1)种植    林    渔    畜牧
   (2)秦岭——淮河    小麦    甜菜    水稻
   (3)气温条件的差异(或纬度因素)和降水的差异
25.(1)辽中南    京津唐    沪宁杭    珠江三角洲
   (2)沈阳    北京    上海    广州
   (3)重    煤炭、石油、钢铁、机械(答三种即可)    矿产
   (4)没有    铁路、水路
   (5)方便的交通    广阔的市场
   (6)沪宁杭——我国最大的综合性工业基地
      辽中南——我国著名重工业基地
      珠江三角洲——以轻工业为主的综合性工业基地
      京津唐地区——我国北方最大的综合性工业基地
26.(1)铁    森林    (2)A    D
   (3)后果：水污染、水浪费、水资源不足等。（答案合理即可）
27.(1)甘蔗    甜菜    油菜    花生
   (2)东北    长江中下游    四川
   (3)400   秦岭——淮河    水田    旱地    水稻    小麦
